<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=0">
    <title>とべマスター</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <h1 class="container__header">エリア選択</h1>
        <div class="content">
            <ul class="areaList">
                <li class="areaList__item">
                    <p class="areaList__btn"><a href="">hoge</a></p>
                </li>
                <li class="areaList__item">
                    <p class="areaList__btn"><a href="">foo</a></p>
                </li>
                <li class="areaList__item">
                    <p class="areaList__btn"><a href="">fuga</a></p>
                </li>
                <li class="areaList__item">
                    <p class="areaList__btn"><a href="">さる</a></p>
                </li>
                <li class="areaList__item">
                    <p class="areaList__btn"><a href="">きじ</a></p>
                </li>
                <li class="areaList__item">
                    <p class="areaList__btn"><a href="">たぬき</a></p>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>