<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=0">
    <title>とべマスター</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <h1 class="container__header">とべマスター</h1>
        <div class="content">
            <p class="startBtn"><a href="#">はじめる</a></p>
        </div>
    </div>
</div>
</body>
</html>