<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=0">
    <title>とべマスター</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <h1 class="container__header">難易度設定</h1>
        <div class="content">
            <ul class="levelList">
                <li class="levelList__item">
                    <p class="levelList__btn"><a href="">とべマスター</a></p>
                </li>
                <li class="levelList__item">
                    <p class="levelList__btn"><a href="">とべプロ</a></p>
                </li>
                <li class="levelList__item">
                    <p class="levelList__btn"><a href="">初心者</a></p>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>