<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=0">
    <title>とべマスター</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <h1 class="container__header">問題</h1>
        <div class="content">
            <div class="qustion">
                <p class="question__title">この子はどっちも◯◯君？</p>
                <div class="image"><img src="" alt="" class="image__top"></div>
                <ul class="answerList">
                    <li class="answerList__item">
                        <p class="answerList__btn"><a class="answeList__btn_no" href="">NO</a></p>
                    </li>
                    <li class="answerList__item">
                        <p class="answerList__btn"><a class="answeList__btn_yes" href="">YES</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>