<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=0">
    <title>とべマスター</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <h1 class="container__header">結果</h1>
        <div class="content">
            <div class="result">
                <p class="result__level">とべ初心者級</p>
                <p class="result__point">５問中５問正解！</p>
                <p class="result__message">きみは<span class="result__rank">飼育員でした！</span></p>
                <p class="result__answer"><a href="">回答・解説</a></p>
            </div>
            <div class="share">
                <p><a href="">Twitter</a></p>
                <p><a href="">Facebook</a></p>
            </div>
            <p class="backBtn"><a href="">もう一度挑戦する</a></p>
        </div>
    </div>
</div>
</body>
</html>