<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="css/dropify.css">
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/dropify.js"></script>
<script>
	$(function() {
		$('.dropify').dropify();
		$("#easy").click(function() {
			$('#commentary').show();
		});
		$("#hard").click(function() {
			$('#commentary').hide();
		});
		$("#exbit1").click(function () {
			$('#q_image1').hide();
		});
		$("#exbit2").click(function () {
			$('#q_image2').hide();
		});
		$("#sample").change(function () {
			var val = $(this).val();
			$("#questions").val(val);
		});
	});
</script>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>問題編集</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/problems.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header" style="width: 160px;">
						<span class="navbar-brand">問題編集</span>
					</div>
					<ul class="nav navbar-nav">
						<li><a href="users.html">ユーザー</a></li>
						<li class="active"><a href="qeustions.html">問題</a></li>
						<li><a href="ranks.html">ランク</a></li>
						<li><a href="template.html">定型文</a></li>
					</ul>
					<p class="navbar-text navbar-right">
						<a href="#">ログアウト</a>
					</p>
				</div>
			</nav>
			<div class="row">
				<div class="col-xs-8">
					<div class="row">
						<div class="col-xs-12">
							<div class="form-group">
								<select class="form-control" id="sample" name="sample" >
									<option value="" color="gray">定型文を使用する場合はこちら</option>
									<option value="大量の餌の写真と動物並べて。１日に餌を食べてる量が〇kgである。">大量の餌の写真と動物並べて。１日に餌を食べてる量が〇kgである。</option>
									<option value="大量の餌の写真と動物並べて。１日に餌を食べてる量が〇kgである。">大量の餌の写真と動物並べて。１日に餌を食べてる量が〇kgである。</option>
									<option value="大量の餌の。１日に餌を食べてる量が〇kgである。">大量の餌の。１日に餌を食べてる量が〇kgである。</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="form-group">
								<textarea name="problems" id="introduction" rows="2"
								style="font-size: 16px;" placeholder="問題文"
								class="form-control ">この二つの動物は年齢が同じか？</textarea>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							<p id="q_image1"><img src="img/piece1.jpg" alt="piece1" class="picture_image"></p>
							<p class="image_edit">
								<input type="file" name="exbit1" class="dropify" id="exbit1"/>
							</p>
						</div>
						<div class="col-xs-6">
							<p id="q_image2"><img src="img/piece2.jpg" alt="piece2" class="picture_image"></p>
							<p class="image_edit">
								<input type="file" name="exbit2" class="dropify" id="exbit2"/>
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4">
						<div class="row">
							<div class="col-xs-12">
								<div class="form-group">
									<select class="form-control" id="area" name="area">
										<option value="アジア">アジアストリート</option>
										<option value="アフリカ">アフリカストリート</option>
										<option value="アメリカ">アメリカストリート</option>
										<option value="ウォーター" selected="selected">ウォーターストリート</option>
										<option value="オーストリア">オーストラリアストリート</option>
										<option value="スネークハウス">スネークハウスストリート</option>
										<option value="ゾウ">ゾウストリート</option>
										<option value="ベア">ベアストリート</option>
										<option value="モンキータウン">モンキータウン</option>
										<option value="リトルワールド">リトルワールド</option>
									</select>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4">
								回答
							</div>
							<div class="col-xs-4">
								<label><input type="radio" name="difficulty" id="easy"
									checked>YES</label>
								</div>
								<div class="col-xs-4">
									<label><input type="radio" name="difficulty" id="hard">NO</label>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-4">
									難易度
								</div>
								<div class="col-xs-4">
									<label><input type="radio" name="chk" checked>簡単</label>
								</div>
								<div class="col-xs-4">
									<label><input type="radio" name="chk">それ以外</label>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12" id="commentary">
									<div class="form-group">
										<textarea name="commentary_w" id="commentary_w" rows="12"
										style="font-size: 16px;" placeholder="解説コメント"
										class="form-control"></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="form-group">
								<div class="col-xs-12">
									<button class="btn btn-success btn-block">編集</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>
