<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="css/dropify.css">
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/dropify.js"></script>
<script>
    $(function () {
        $('.dropify').dropify();
        $("#easy").click(function () {
            $('#commentary').show();
        });
        $("#hard").click(function () {
            $('#commentary').hide();
        });
    });
</script>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>問題追加</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/problems.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header" style="width: 160px;">
                    <span class="navbar-brand">問題追加</span>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="users.html">ユーザー</a></li>
                    <li class="active"><a href="qeustions.html">問題</a></li>
                    <li><a href="ranks.html">ランク</a></li>
                    <li><a href="template.html">定型文</a></li>
                </ul>
                <p class="navbar-text navbar-right"><a href="#">ログアウト</a></p>
            </div>
        </nav>
        <div class="row">
            <div class="col-xs-8">
                <div class="form-group">
                                  <textarea name="problems" id="introduction" rows="2" style="font-size:16px;"
                                            placeholder="問題文" class="form-control"></textarea>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="form-group">
                    <select class="form-control" id="area" name="area">
                        <option value="アジア">アジアストリート</option>
                        <option value="アフリカ">アフリカストリート</option>
                        <option value="アメリカ">アメリカストリート</option>
                        <option value="ウォーター">ウォーターストリート</option>
                        <option value="オーストリア">オーストラリアストリート</option>
                        <option value="スネークハウス">スネークハウスストリート</option>
                        <option value="ゾウ">ゾウストリート</option>
                        <option value="ベア">ベアストリート</option>
                        <option value="モンキータウン">モンキータウン</option>
                        <option value="リトルワールド">リトルワールド</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4 ">
                <p class=image><input type="file" name="exbit1" class="dropify"/></p>
            </div>
            <div class="col-xs-4">
                <p class=image><input type="file" name="exbit2" class="dropify"/></p>
            </div>
            <div class="col-xs-1">
                <div class="radio-inline">回答</div>
            </div>
            <div class="col-xs-1 ">
                <div class="radio-inline"><label><input type="radio" name="difficulty" id="easy" checked>YES</label>
                </div>
            </div>
            <div class="col-xs-2">
                <div class="radio-inline"><label><input type="radio" name="difficulty" id="hard">NO</label></div>
            </div>
            <div class="col-xs-1">
                <div class="radio-inline">難易度</div>
            </div>
            <div class="col-xs-1">
                <div class="radio-inline"><label><input type="radio" name="chk">簡単</label></div>
            </div>
            <div class="col-xs-2">
                <div class="radio-inline"><label><input type="radio" name="chk">それ以外</label></div>
            </div>
            <div class="col-xs-4" id="commentary">
                <div class="form-group">
                                  <textarea name="commentary_w" id="commentary_w" rows="12" style="font-size:16px;"
                                            placeholder="解説コメント" class="form-control"></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <div class="col-xs-12">
                    <button class="btn btn-info btn-block">追加</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
