<!DOCTYPE html>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/dropify.js"></script>
<script>
    $(function () {
        $('.dropify').dropify();
        $(".delete").click(function () {
            if (window.confirm('こちらの情報を削除してもよろしいでしょうか？')) {
                location.href = "problems_collection_error.html";
            }
        });
    });
</script>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ページタイトル</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/problems.css" rel="stylesheet">
    <!-- <link href="css/problems_collection.css" rel="stylesheet"> -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header" style="width: 160px;">
                    <span class="navbar-brand">とべマスター管理</span>
                    <!-- <a class="navbar-brand">サイト名</a> -->
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="users.html">ユーザー</a></li>
                    <li class="active"><a href="qeustions.html">問題</a></li>
                    <li><a href="ranks.html">ランク</a></li>
                    <li><a href="template.html">定型文</a></li>
                </ul>
                <p class="navbar-text navbar-right"><a href="#">ログアウト</a></p>
            </div>
        </nav>
        <p class="alert alert-danger delete_message">情報を削除しました。</p>
        <div class="row">
            <div class="col-xs-3">
                <p><a class="btn btn-primary btn-block">新しく問題を追加する</a></p>
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="問題タイトル・難易度・エリア">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                        </span>
            </div>
        </div>
        <table class="table table-striped table-bordered table-hover table-condensed">
            <thead>
            <tr>
                <th>問題タイトル</th>
                <th>難易度</th>
                <th>エリア</th>
                <th>写真</th>
                <th>編集</th>
                <th>削除</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>この二つの動物は年齢が同じか？</td>
                <td>簡単</td>
                <td>ベアストリート</td>
                <td><img src="img/piece1.jpg" alt="piece1" class="picture"><img src="img/piece2.jpg" alt="piece1"
                                                                                class="picture"></td>
                <td>
                    <form action="" method="post">
                        <button class="btn btn-success">編集</button>
                    </form>
                </td>
                <td>
                    <form action="" method="post">
                        <button class="btn btn-danger delete">削除</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>この二つの動物は年齢が同じか？</td>
                <td>簡単</td>
                <td>ベアストリート</td>
                <td><img src="img/piece1.jpg" alt="piece1" class="picture"><img src="img/piece2.jpg" alt="piece1"
                                                                                class="picture"></td>
                <td>
                    <form action="" method="post">
                        <button class="btn btn-success">編集</button>
                    </form>
                </td>
                <td>
                    <form action="" method="post">
                        <button class="btn btn-danger delete">削除</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>この二つの動物は年齢が同じか？</td>
                <td>簡単</td>
                <td>ベアストリート</td>
                <td><img src="img/piece1.jpg" alt="piece1" class="picture"><img src="img/piece2.jpg" alt="piece1"
                                                                                class="picture"></td>
                <td>
                    <form action="" method="post">
                        <button class="btn btn-success">編集</button>
                    </form>
                </td>
                <td>
                    <form action="" method="post">
                        <button class="btn btn-danger delete">削除</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>この二つの動物は年齢が同じか？</td>
                <td>簡単</td>
                <td>ベアストリート</td>
                <td><img src="img/piece1.jpg" alt="piece1" class="picture"><img src="img/piece2.jpg" alt="piece1"
                                                                                class="picture"></td>
                <td>
                    <form action="" method="post">
                        <button class="btn btn-success">編集</button>
                    </form>
                </td>
                <td>
                    <form action="" method="post">
                        <button class="btn btn-danger delete">削除</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>この二つの動物は年齢が同じか？</td>
                <td>簡単</td>
                <td>ベアストリート</td>
                <td><img src="img/piece1.jpg" alt="piece1" class="picture"><img src="img/piece2.jpg" alt="piece1"
                                                                                class="picture"></td>
                <td>
                    <form action="" method="post">
                        <button class="btn btn-success">編集</button>
                    </form>
                </td>
                <td>
                    <form action="" method="post">
                        <button class="btn btn-danger delete">削除</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="text-center">
            <ul class="pagination">
                <li class="disabled"><span>&laquo;</span></li>
                <li class="active"><a href="#"><span>1</span></a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><span>&raquo;</span></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
