<!DOCTYPE html>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
    $(function () {
        $('#middle_rank').hide();
        $('#high_rank').hide();
        $("#low").change(function () {
            //選択したvalue値を変数に格納
            var val = $(this).val();
            rankChange(val);
        });
        $("#high").change(function () {
            //選択したvalue値を変数に格納
            var val = $(this).val();
            rankChange(val);
        });
        function rankChange(val) {
            if (val === "low") {
                $('#low_rank').show();
                $('#high_rank').hide();
                $('select[name="low"]').prop('selectedIndex',0);
            }
            else if (val === "high") {
                $('#low_rank').hide();
                $('#high_rank').show();
                $('select[name="high"]').prop('selectedIndex',1);
            }
        }
    });
</script>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ランク編集</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/problems.css" rel="stylesheet">
    <!-- <link href="css/problems_collection.css" rel="stylesheet"> -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header" style="width: 160px;">
                    <span class="navbar-brand">ランク編集</span>
                    <!-- <a class="navbar-brand">サイト名</a> -->
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="users.html">ユーザー</a></li>
                    <li><a href="qeustions.html">問題</a></li>
                    <li class="active"><a href="ranks.html">ランク</a></li>
                    <li><a href="template.html">定型文</a></li>
                </ul>
                <p class="navbar-text navbar-right"><a href="#">ログアウト</a></p>
            </div>
        </nav>
        <div id="low_rank">
            <div class="container">
                <h1 class="page-header">簡単</h1>
                <div class="row">
                    <div class="form-group col-xs-8">
                        <div class="input-group ">
                                <span class="input-group-addon">~
                                <select name="">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>点
                                </span>
                            <input type="text" class="form-control" name="user" value="初心者" placeholder="ランク名" disabled="disabled">
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group">
                            <select class="form-control" id="low" name="low">
                                <option value="low" selected="selected" class="low">簡単</option>
                                <option value="high" class="high">難しい</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-xs-8">
                        <div class="input-group">
                                <span class="input-group-addon">~
                                <select name="">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>点
                                </span>
                            <input type="text" class="form-control" name="" value="リピーター" placeholder="ランク名" disabled="disabled">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-xs-8">
                        <div class="input-group">
                                <span class="input-group-addon">~
                                <select name="">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>点
                                </span>
                            <input type="text" class="form-control" name="user" value="飼育員" placeholder="ランク名" disabled="disabled">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-xs-8">
                        <div class="input-group">
                                <span class="input-group-addon">~
                                <select name="">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>点
                                </span>
                            <input type="text" class="form-control" name="user" value="園長" placeholder="ランク名" disabled="disabled">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="high_rank">
            <div class="container">
                <h1 class="page-header">難しい</h1>
                <div class="row">
                    <div class="form-group col-xs-8">
                        <div class="input-group ">
                                <span class="input-group-addon">~
                                <select name="">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>点
                                </span>
                            <input type="text" class="form-control" name="user" value="リピーター" placeholder="ランク名" disabled="disabled">
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group">
                            <select class="form-control" id="high" name="high">
                                <option value="low" class="low">簡単</option>
                                <option value="high" selected="selected" class="high">難しい</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="form-group col-xs-8">
                        <div class="input-group">
                                <span class="input-group-addon">~
                                <select name="">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>点
                                </span>
                            <input type="text" class="form-control" name="user" value="飼育員" placeholder="ランク名" disabled="disabled">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="form-group col-xs-8">
                        <div class="input-group">
                                <span class="input-group-addon">~
                                <select name="">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>点
                                </span>
                            <input type="text" class="form-control" name="user" value="園長" placeholder="ランク名" disabled="disabled">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="form-group col-xs-8">
                        <div class="input-group">
                            <span class="input-group-addon">~
                                <select name="">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>点
                                </span>
                            <input type="text" class="form-control" name="user" value="とべマスター" placeholder="ランク名" disabled="disabled">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <a class="btn btn-success btn-block">編集</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
